.login-container{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
}
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.login-container .from-warp{
  width: 35%;
}
.login-container .from-warp input{
  border-color: #667BD1;
  margin-bottom: 20px;
  height: 60px;
}
.login-container .from-warp form{
  width: 50%;
}
.login-container .login-btn{
  border: 4px solid #2643BE;
  border-radius: 15px;
  cursor: pointer;
  margin-top: 10px;
}
.login-container .form-group{
  width: 100%;
}
.login-container .login-btn>img{
  width: 35px;
  margin: 25px;
}
.login-container .logo{
  width: 60%;
}
.login-container p{
  font-weight: bold;
  font-size: 22px;
  line-height: 120px;
}
.login-container .img-warp{
  width: 65%;
  height: 100vh;
}
.login-container .img-warp img{
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100vh;
}
